<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>80</y><w>210</w><h>70</h></coordinates><panel_attributes>Tweet
--
 - text: String        
 - username: String </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>450</y><w>200</w><h>60</h></coordinates><panel_attributes>TweetCount
--
- SNAPPY_CODEC: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>200</y><w>580</w><h>100</h></coordinates><panel_attributes>TweetCountMapper
--
- ONE: Integer 
- username: CharSequence
--
+ map(tweet: Tweet, collector: AvroCollector&lt;Pair&lt;CharSequence, Integer&gt;&gt;, reporter: Reporter): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>350</y><w>150</w><h>30</h></coordinates><panel_attributes>TweetCountReducer       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>140</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>290</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>370</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>190</x><y>320</y><w>190</w><h>110</h></coordinates><panel_attributes>Esta clase se utiliza como el
 reductor en el trabajo 
MapReduce. Recibe los pares 
clave-valor generados por el 
mapeador, que contiene un 
nombre de usuario y una lista 
de conteos de tweets. 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>170</y><w>180</w><h>140</h></coordinates><panel_attributes>Esta clase se utiliza 
como el mapeador en
 el trabajo MapReduce. 
Toma un objeto Tweet como 
entrada y emite un par 
clave-valor que contiene el 
nombre de usuario
 (username) como clave y el
 valor 1 como conteo de tweet. 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>570</x><y>460</y><w>170</w><h>90</h></coordinates><panel_attributes>Esta clase implementa la 
lógica principal del trabajo 
MapReduce para contar el
número de tweets creados
por usuarios de Twitter.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>